{
    "[dockerfile]": {
        "editor.formatOnSave": false
    },
    "[yaml]": {
        "editor.tabSize": 4
    },
    "editor.formatOnSave": true,
    "python.formatting.blackPath": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "99"
    ],
    "python.pythonPath": "/home/erin/.local/share/virtualenvs/hourglass-pr4CbCKy/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.languageServer": "Pylance"
}